Escola2/MainWindow.xaml

<Window x:Class="Escola2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Adicionar" Command="{Binding AdicionaAluno}" Content="Adicionar" HorizontalAlignment="Left" Margin="51,100,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding listaAlunos}" SelectedItem="{Binding AlunoSelecionado}" Margin="152,0,0,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="120" DisplayMemberBinding="{Binding CodAluno}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding NomeCompleto}"/>
                    <GridViewColumn Header="Série" Width="120" DisplayMemberBinding="{Binding Serie}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remover" Command="{Binding RemoveAluno}" HorizontalAlignment="Left" Margin="53,153,0,0" VerticalAlignment="Top"/>
        <Button Content="Atualizar" Command="{Binding AtualizaAluno}" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.563,-0.464" Click="Button_Click"/>

    </Grid>
</Window>
