Escola2/TelaUpdate.xaml

<Window x:Class="Escola2.TelaUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola2"
        xmlns:local2="clr-namespace:Escola2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TelaUpdate" Height="359" Width="355">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:Ano" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="{Binding CodAluno}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="{Binding NomeCompleto}" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboSerie" ItemsSource="{Binding Source={StaticResource dataEnum}}" SelectedItem="{Binding Serie}" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="157,252,0,0" VerticalAlignment="Top" Click="btnSalvar"/>
        <Label Content="Código do Aluno" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Nome Completo" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Serie" HorizontalAlignment="Left" Margin="154,185,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
